 (wire (start 124.46 113.03) (end 130.81 113.03) (angle 0) (thickness 0.25))
 (wire (start 124.46 114.3) (end 124.46 113.03) (angle 0) (thickness 0.25))
 (wire (start 130.81 101.6) (end 140.97 101.6) (angle 0) (thickness 0.25))
 (wire (start 130.81 111.76) (end 130.81 113.03) (angle 0) (thickness 0.25))
 (wire (start 130.81 113.03) (end 130.81 114.3) (angle 0) (thickness 0.25))
 (wire (start 130.81 78.74) (end 130.81 101.6) (angle 0) (thickness 0.25))
 (wire (start 148.59 101.6) (end 157.48 101.6) (angle 0) (thickness 0.25))
 (wire (start 157.48 78.74) (end 130.81 78.74) (angle 0) (thickness 0.25))
 (wire (start 171.45 101.6) (end 187.96 101.6) (angle 0) (thickness 0.25))
 (wire (start 171.45 78.74) (end 187.96 78.74) (angle 0) (thickness 0.25))
