 (wire (start 111.76 71.12) (end 110.49 71.12) (angle 0) (thickness 0.25))
 (wire (start 111.76 77.47) (end 111.76 71.12) (angle 0) (thickness 0.25))
 (wire (start 111.76 87.63) (end 111.76 90.17) (angle 0) (thickness 0.25))
 (wire (start 118.11 62.865) (end 118.11 71.12) (angle 0) (thickness 0.25))
 (wire (start 118.11 71.12) (end 111.76 71.12) (angle 0) (thickness 0.25))
 (wire (start 122.555 62.865) (end 118.11 62.865) (angle 0) (thickness 0.25))
 (wire (start 123.19 71.12) (end 118.11 71.12) (angle 0) (thickness 0.25))
 (wire (start 127.635 62.865) (end 137.16 62.865) (angle 0) (thickness 0.25))
 (wire (start 137.16 62.865) (end 137.16 71.12) (angle 0) (thickness 0.25))
 (wire (start 137.16 71.12) (end 128.27 71.12) (angle 0) (thickness 0.25))
 (wire (start 137.16 71.12) (end 137.16 77.47) (angle 0) (thickness 0.25))
 (wire (start 137.16 82.55) (end 137.16 83.82) (angle 0) (thickness 0.25))
