 (wire (start 179.07 92.71) (end 185.42 92.71) (angle 0) (thickness 0.25))
 (wire (start 179.07 95.25) (end 179.07 92.71) (angle 0) (thickness 0.25))
 (wire (start 185.42 104.14) (end 185.42 106.68) (angle 0) (thickness 0.25))
 (wire (start 185.42 78.74) (end 185.42 81.28) (angle 0) (thickness 0.25))
 (wire (start 185.42 91.44) (end 185.42 92.71) (angle 0) (thickness 0.25))
 (wire (start 185.42 92.71) (end 185.42 93.98) (angle 0) (thickness 0.25))
 (wire (start 198.12 116.84) (end 198.12 90.17) (angle 0) (thickness 0.25))
 (wire (start 198.12 129.54) (end 198.12 127) (angle 0) (thickness 0.25))
 (wire (start 198.12 90.17) (end 207.01 90.17) (angle 0) (thickness 0.25))
 (wire (start 204.47 95.25) (end 207.01 95.25) (angle 0) (thickness 0.25))
 (wire (start 204.47 97.79) (end 204.47 95.25) (angle 0) (thickness 0.25))
 (wire (start 212.09 100.33) (end 212.09 102.87) (angle 0) (thickness 0.25))
 (wire (start 212.09 82.55) (end 212.09 85.09) (angle 0) (thickness 0.25))
 (wire (start 214.63 100.33) (end 214.63 109.22) (angle 0) (thickness 0.25))
 (wire (start 214.63 128.27) (end 214.63 119.38) (angle 0) (thickness 0.25))
 (wire (start 217.17 100.33) (end 217.17 102.87) (angle 0) (thickness 0.25))
 (wire (start 231.14 92.71) (end 222.25 92.71) (angle 0) (thickness 0.25))
