 (wire (start 85.09 107.95) (end 132.08 107.95) (angle 0) (thickness 0.25))
 (wire (start 85.09 121.92) (end 132.08 121.92) (angle 0) (thickness 0.25))
 (wire (start 85.09 139.7) (end 132.08 139.7) (angle 0) (thickness 0.25))
 (wire (start 85.09 163.83) (end 132.08 163.83) (angle 0) (thickness 0.25))
 (wire (start 88.9 33.02) (end 88.9 41.91) (angle 0) (thickness 0.25))
 (wire (start 88.9 41.91) (end 135.89 41.91) (angle 0) (thickness 0.25))
 (wire (start 88.9 50.8) (end 88.9 53.34) (angle 0) (thickness 0.25))
 (wire (start 88.9 53.34) (end 135.89 53.34) (angle 0) (thickness 0.25))
 (wire (start 88.9 58.42) (end 88.9 66.04) (angle 0) (thickness 0.25))
 (wire (start 88.9 66.04) (end 135.89 66.04) (angle 0) (thickness 0.25))
 (wire (start 88.9 71.12) (end 88.9 77.47) (angle 0) (thickness 0.25))
 (wire (start 88.9 77.47) (end 135.89 77.47) (angle 0) (thickness 0.25))
