 (wire (start 127 88.9) (end 128.27 88.9) (angle 0) (thickness 0.25))
 (wire (start 135.89 88.9) (end 137.16 88.9) (angle 0) (thickness 0.25))
 (wire (start 137.16 72.39) (end 142.24 72.39) (angle 0) (thickness 0.25))
 (wire (start 137.16 80.01) (end 137.16 88.9) (angle 0) (thickness 0.25))
 (wire (start 137.16 88.9) (end 139.7 88.9) (angle 0) (thickness 0.25))
 (wire (start 139.7 101.6) (end 139.7 100.33) (angle 0) (thickness 0.25))
 (wire (start 139.7 92.71) (end 139.7 88.9) (angle 0) (thickness 0.25))
 (wire (start 142.24 80.01) (end 142.24 88.9) (angle 0) (thickness 0.25))
 (wire (start 142.24 88.9) (end 139.7 88.9) (angle 0) (thickness 0.25))
 (wire (start 143.51 88.9) (end 142.24 88.9) (angle 0) (thickness 0.25))
 (wire (start 151.13 88.9) (end 152.4 88.9) (angle 0) (thickness 0.25))
