 (wire (start 101.6 114.3) (end 158.75 114.3) (angle 0) (thickness 0.25))
 (wire (start 101.6 124.46) (end 101.6 127) (angle 0) (thickness 0.25))
 (wire (start 101.6 76.2) (end 158.75 76.2) (angle 0) (thickness 0.25))
 (wire (start 101.6 86.36) (end 101.6 88.9) (angle 0) (thickness 0.25))
 (wire (start 171.45 114.3) (end 184.15 114.3) (angle 0) (thickness 0.25))
 (wire (start 171.45 76.2) (end 184.15 76.2) (angle 0) (thickness 0.25))
 (wire (start 184.15 114.3) (end 184.15 116.84) (angle 0) (thickness 0.25))
 (wire (start 184.15 124.46) (end 184.15 127) (angle 0) (thickness 0.25))
 (wire (start 184.15 76.2) (end 184.15 81.28) (angle 0) (thickness 0.25))
 (wire (start 184.15 88.9) (end 184.15 91.44) (angle 0) (thickness 0.25))
