 (wire (start 101.6 80.01) (end 127 80.01) (angle 0) (thickness 0.25))
 (wire (start 114.3 88.9) (end 116.84 88.9) (angle 0) (thickness 0.25))
 (wire (start 124.46 88.9) (end 127 88.9) (angle 0) (thickness 0.25))
 (wire (start 127 72.39) (end 139.7 72.39) (angle 0) (thickness 0.25))
 (wire (start 127 80.01) (end 127 72.39) (angle 0) (thickness 0.25))
 (wire (start 127 80.01) (end 127 81.28) (angle 0) (thickness 0.25))
 (wire (start 127 88.9) (end 128.27 88.9) (angle 0) (thickness 0.25))
 (wire (start 139.7 105.41) (end 148.59 105.41) (angle 0) (thickness 0.25))
 (wire (start 139.7 80.01) (end 152.4 80.01) (angle 0) (thickness 0.25))
 (wire (start 139.7 97.79) (end 148.59 97.79) (angle 0) (thickness 0.25))
