 (wire (start 134.62 67.31) (end 144.78 67.31) (angle 0) (thickness 0.25))
 (wire (start 34.29 39.37) (end 34.29 41.91) (angle 0) (thickness 0.25))
 (wire (start 34.29 41.91) (end 40.64 41.91) (angle 0) (thickness 0.25))
 (wire (start 40.64 39.37) (end 40.64 41.91) (angle 0) (thickness 0.25))
 (wire (start 74.93 111.76) (end 74.93 92.71) (angle 0) (thickness 0.25))
 (wire (start 74.93 60.96) (end 83.82 60.96) (angle 0) (thickness 0.25))
 (wire (start 74.93 77.47) (end 74.93 60.96) (angle 0) (thickness 0.25))
 (wire (start 74.93 77.47) (end 74.93 92.71) (angle 0) (thickness 0.25))
 (wire (start 74.93 77.47) (end 83.82 77.47) (angle 0) (thickness 0.25))
 (wire (start 74.93 92.71) (end 83.82 92.71) (angle 0) (thickness 0.25))
 (wire (start 99.06 60.96) (end 114.3 60.96) (angle 0) (thickness 0.25))
 (wire (start 99.06 77.47) (end 114.3 77.47) (angle 0) (thickness 0.25))
 (wire (start 99.06 92.71) (end 114.3 92.71) (angle 0) (thickness 0.25))
