--- original_junctions.txt	2025-09-21 06:44:08.626747800 +0000
+++ parsed_junctions.txt	2025-09-21 06:44:08.708041400 +0000
@@ -1,15 +0,0 @@
-(junction (at 120.65 85.09) (diameter 0) (color 0 0 0 0)
-    (uuid 0cf68365-fa64-41ca-bb09-e9e8accd2f69)
-  )
-
-(junction (at 124.46 97.79) (diameter 0) (color 0 0 0 0)
-    (uuid 1c4e974e-1bca-4e7c-9d91-6b5a20918515)
-  )
-
-(junction (at 147.32 97.79) (diameter 0) (color 0 0 0 0)
-    (uuid c26f0df0-6f9d-4033-9ef0-6f698f3c4268)
-  )
-
-(junction (at 140.97 82.55) (diameter 0) (color 0 0 0 0)
-    (uuid dc51f26d-7f49-4b2f-9c73-9dd171fd6f10)
-  )
\ No newline at end of file
