 (wire (start 121.92 71.12) (end 138.43 71.12) (angle 0) (thickness 0.25))
 (wire (start 121.92 78.74) (end 138.43 78.74) (angle 0) (thickness 0.25))
 (wire (start 124.46 97.79) (end 135.89 97.79) (angle 0) (thickness 0.25))
 (wire (start 237.49 85.09) (end 241.3 85.09) (angle 0) (thickness 0.25))
 (wire (start 237.49 92.71) (end 241.3 92.71) (angle 0) (thickness 0.25))
 (wire (start 238.76 109.22) (end 240.03 109.22) (angle 0) (thickness 0.25))
 (wire (start 238.76 110.49) (end 238.76 109.22) (angle 0) (thickness 0.25))
 (wire (start 238.76 119.38) (end 238.76 118.11) (angle 0) (thickness 0.25))
 (wire (start 240.03 119.38) (end 238.76 119.38) (angle 0) (thickness 0.25))
 (wire (start 87.63 118.11) (end 91.44 118.11) (angle 0) (thickness 0.25))
 (wire (start 87.63 124.46) (end 91.44 124.46) (angle 0) (thickness 0.25))
