 (wire (start 114.3 101.6) (end 127 101.6) (angle 0) (thickness 0.25))
 (wire (start 114.3 102.87) (end 114.3 101.6) (angle 0) (thickness 0.25))
 (wire (start 114.3 113.03) (end 114.3 114.3) (angle 0) (thickness 0.25))
 (wire (start 114.3 76.2) (end 114.3 77.47) (angle 0) (thickness 0.25))
 (wire (start 114.3 76.2) (end 139.7 76.2) (angle 0) (thickness 0.25))
 (wire (start 114.3 88.9) (end 114.3 87.63) (angle 0) (thickness 0.25))
 (wire (start 127 101.6) (end 127 104.14) (angle 0) (thickness 0.25))
 (wire (start 127 111.76) (end 127 114.3) (angle 0) (thickness 0.25))
 (wire (start 139.7 78.74) (end 139.7 76.2) (angle 0) (thickness 0.25))
 (wire (start 139.7 86.36) (end 139.7 88.9) (angle 0) (thickness 0.25))
 (wire (start 152.4 76.2) (end 152.4 78.74) (angle 0) (thickness 0.25))
 (wire (start 152.4 76.2) (end 165.1 76.2) (angle 0) (thickness 0.25))
 (wire (start 152.4 86.36) (end 152.4 88.9) (angle 0) (thickness 0.25))
 (wire (start 165.1 76.2) (end 165.1 78.74) (angle 0) (thickness 0.25))
 (wire (start 165.1 86.36) (end 165.1 88.9) (angle 0) (thickness 0.25))
