 (wire (start 114.3 50.8) (end 114.3 52.07) (angle 0) (thickness 0.25))
 (wire (start 114.3 50.8) (end 127 50.8) (angle 0) (thickness 0.25))
 (wire (start 114.3 62.23) (end 114.3 63.5) (angle 0) (thickness 0.25))
 (wire (start 127 127) (end 152.4 127) (angle 0) (thickness 0.25))
 (wire (start 127 50.8) (end 127 88.9) (angle 0) (thickness 0.25))
 (wire (start 127 50.8) (end 152.4 50.8) (angle 0) (thickness 0.25))
 (wire (start 127 88.9) (end 127 127) (angle 0) (thickness 0.25))
 (wire (start 127 88.9) (end 152.4 88.9) (angle 0) (thickness 0.25))
 (wire (start 152.4 101.6) (end 152.4 99.06) (angle 0) (thickness 0.25))
 (wire (start 152.4 127) (end 152.4 129.54) (angle 0) (thickness 0.25))
 (wire (start 152.4 139.7) (end 152.4 137.16) (angle 0) (thickness 0.25))
 (wire (start 152.4 50.8) (end 152.4 53.34) (angle 0) (thickness 0.25))
 (wire (start 152.4 63.5) (end 152.4 60.96) (angle 0) (thickness 0.25))
 (wire (start 152.4 88.9) (end 152.4 91.44) (angle 0) (thickness 0.25))
 (wire (start 156.21 133.35) (end 165.1 133.35) (angle 0) (thickness 0.25))
 (wire (start 156.21 57.15) (end 165.1 57.15) (angle 0) (thickness 0.25))
 (wire (start 156.21 95.25) (end 165.1 95.25) (angle 0) (thickness 0.25))
