 (wire (start 101.6 114.3) (end 101.6 100.33) (angle 0) (thickness 0.25))
 (wire (start 101.6 76.2) (end 127 76.2) (angle 0) (thickness 0.25))
 (wire (start 101.6 90.17) (end 101.6 76.2) (angle 0) (thickness 0.25))
 (wire (start 127 111.76) (end 127 114.3) (angle 0) (thickness 0.25))
 (wire (start 127 76.2) (end 127 78.74) (angle 0) (thickness 0.25))
 (wire (start 127 86.36) (end 127 91.44) (angle 0) (thickness 0.25))
 (wire (start 127 99.06) (end 127 104.14) (angle 0) (thickness 0.25))
 (wire (start 165.1 101.6) (end 165.1 100.33) (angle 0) (thickness 0.25))
 (wire (start 165.1 88.9) (end 190.5 88.9) (angle 0) (thickness 0.25))
 (wire (start 165.1 90.17) (end 165.1 88.9) (angle 0) (thickness 0.25))
 (wire (start 190.5 88.9) (end 190.5 91.44) (angle 0) (thickness 0.25))
 (wire (start 190.5 88.9) (end 203.2 88.9) (angle 0) (thickness 0.25))
 (wire (start 190.5 99.06) (end 190.5 101.6) (angle 0) (thickness 0.25))
 (wire (start 203.2 88.9) (end 215.9 88.9) (angle 0) (thickness 0.25))
 (wire (start 203.2 91.44) (end 203.2 88.9) (angle 0) (thickness 0.25))
 (wire (start 203.2 99.06) (end 203.2 101.6) (angle 0) (thickness 0.25))
 (wire (start 215.9 88.9) (end 215.9 91.44) (angle 0) (thickness 0.25))
 (wire (start 215.9 99.06) (end 215.9 101.6) (angle 0) (thickness 0.25))
